set -g history-limit 100000

# Set the prefix to Ctrl+A
set -g prefix C-a

# Unbind the default prefix
unbind C-b

# Send Ctrl+A to application by pressing it twice
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set base index to 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# More intuitive pane splitting 
# bind | split-window -h
# bind - split-window -v

# Ensure panes ope in the current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
